<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/icon_home"
        android:title="Заглушка"
        />
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/icon_list"
        android:title="Планеты" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/icon_cards"
        android:title="CardView" />
</menu>
