<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navbar_btn_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/navbar_btn_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/navbar_btn_search"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_layout" />

    <ImageButton
        android:id="@+id/navbar_btn_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/navbar_btn_home"
        app:layout_constraintEnd_toStartOf="@id/navbar_btn_reels"
        app:layout_constraintStart_toEndOf="@id/navbar_btn_home" />

    <ImageButton
        android:id="@+id/navbar_btn_reels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reels"
        app:layout_constraintBottom_toBottomOf="@id/navbar_btn_home"
        app:layout_constraintEnd_toStartOf="@id/navbar_btn_like"
        app:layout_constraintStart_toEndOf="@id/navbar_btn_search" />

    <ImageButton
        android:id="@+id/navbar_btn_like"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="@id/navbar_btn_home"
        app:layout_constraintEnd_toStartOf="@id/navbar_btn_profile"
        app:layout_constraintStart_toEndOf="@id/navbar_btn_reels" />

    <ImageButton
        android:id="@+id/navbar_btn_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_avatarka"
        app:layout_constraintBottom_toBottomOf="@id/navbar_btn_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/navbar_btn_like" />

</androidx.constraintlayout.widget.ConstraintLayout>
